{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "earth-world",
  "main": "cloudflare/src/index.ts",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-08-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./flutter_client/build/web",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/", "/api/*", "/edge/*", "/health"]
  },
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "vars": { "ENVIRONMENT": "production", "PERSISTENCE_AUTHORITY": "postgres" },
  "send_email": [{ "name": "EMAIL" }],
  "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "3e522e38b938448a8887080d6ef89642" }],
  "durable_objects": { "bindings": [{ "name": "MARKET_COORDINATOR", "class_name": "MarketCoordinator" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["MarketCoordinator"] }],
  "triggers": { "crons": ["*/5 * * * *"] },
  "env": {
    "staging": {
      "name": "earth-world-staging",
      "vars": { "ENVIRONMENT": "staging", "PERSISTENCE_AUTHORITY": "postgres" },
      "send_email": [{ "name": "EMAIL" }],
      "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "3e522e38b938448a8887080d6ef89642" }],
      "durable_objects": { "bindings": [{ "name": "MARKET_COORDINATOR", "class_name": "MarketCoordinator" }] }
    },
    "production": {
      "name": "earth-world-production",
      "vars": { "ENVIRONMENT": "production", "PERSISTENCE_AUTHORITY": "postgres" },
      "send_email": [{ "name": "EMAIL" }],
      "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "3e522e38b938448a8887080d6ef89642" }],
      "durable_objects": { "bindings": [{ "name": "MARKET_COORDINATOR", "class_name": "MarketCoordinator" }] }
    }
  }
}
